<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login.LoginFragment">

    <TextView
        android:id="@+id/TextLogin"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Zaloguj się" />
    <EditText
        android:id="@+id/EmailToLogin"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:hint="Email"
        />
    <EditText
        android:id="@+id/PassToLogin"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:hint="Hasło"
        />
    <Button
        android:id="@+id/LogIn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Zaloguj Się" />

    <Button
        android:id="@+id/SignIn"
        android:text="Rejestracja"
        android:layout_height="150dp"
        android:layout_width="150dp"/>

</FrameLayout>